<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- <link rel="icon" href=""> -->
		<title>PANTOMAX</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="content_wrapper">
			<section class="top_block">
				<header>
					<a href="#" title="" class="top_block_logo">
						<img src="img/logo.png" alt="Logo">
					</a>

					<ul class="top_block_list">
						<li><span>100%</span> натурально</li>
						<li><span>100%</span> эффективно</li>
					</ul>
				</header>

				<h1>Сколько раз за ночь ты можешь?</h1>

				<div class="top_block_description">
					<div class="top_block_advantages">
						<p>Пантомакс – каменный стояк для неприличных рекордов</p>

						<ul>
							<li>Мощная эрекция и потенция</li>
							<li>Занимайся сексом сколько хочешь</li>
							<li>Получай космические оргазмы</li>
							<li>Гарантированный стояк до 3-х часов</li>
						</ul>

						<img src="img/product.png" alt="Product">
					</div>

					<div class="top_block_sale">
						<img src="img/sale-51.png" alt="Sale -51%">

						<p>Ваша потенция вернется через 21 день применения! Проверьте сами</p>
					</div>

					<div class="top_block_form">
						<div class="stock_packages">
							<div class="stock_packages_counter">
								<span>0</span>
								<span>1</span>
								<span>0</span>
							</div>
							<p>Всего упаковок по акции</p>
						</div>

						<div class="order_form">
							<div class="order_form_top">
								<div class="full_price">
									<p>Полная цена</p>
									<p>1980<span>руб</span></p>
								</div>

								<div class="discount_price">
									<p>Цена со скидкой</p>
									<p>990<span>руб</span></p>
								</div>
							</div>

							<form action="#">
								<input name="name" type="text" placeholder="Введите ваше имя">
								<input name="phone" type="text" placeholder="Введите номер телефона">
								<button><span><i></i></span> Заказать сейчас</button>
							</form>

							<p class="protection_tech">Ваши данные под защитой SecureTECH</p>
						</div>
					</div>
				</div>
			</section>

			<section class="questionnaire_block">
				<h2>Проблема <span>ума</span> или <span>тела?</span></h2>

				<p>Ответьте всего на 2 вопроса и узнайте свой тип импотенции</p>

				<div class="poll">
					<p>Как уменьшалась эрекция?</p>
					<div class="buttons_block">
						<button>Постепенно</button>
						<button>Внезапно</button>
					</div>
				</div>
			</section>

			<section class="panto_nuts_block">
				<h2>Panto<span>MAX</span>	– максимальное удовольствие в сексе</h2>

				<p> <span>Пантовые орешки</span> – экопродукт, в состав которого входят натуральные компоненты. Препарат абсолютно совместим с клеточными жидкостями, быстро проникает в кровь и начинает действовать уже через 30 минут. Биогенный комплекс орешек действует на половые и репродуктивные функции мужского организма, эндокринные функции, гормональный статус. Также Название оказывает многоплановое действие на функции и состояние мозга, сердечно-сосудистой, пищеварительной, нервной, иммунной систем.</p>
			</section>

			<section class="benefits_nutlet">
				<h2><strong>Преимущества</strong> пантовых орешек <strong>Panto</strong><span>MAX</span></h2>

				<div class="benefits_nutlet_container">
					<div><img src="img/nut.png" alt="Panto nuts"></div>
					<ul>
						<li>
							<a href="#" title="Подробней">
								<img src="img/rectangle1.png" alt="rectangle1">
								<p>Дарит яркие <br> оргазмы</p>
							</a>
						</li>

						<li>
							<a href="#" title="Подробней">
								<img src="img/rectangle2.png" alt="rectangle2">
								<p>Нормализует гормональный фон</p>
							</a>
						</li>
						
						<li>
							<a href="#" title="Подробней">
								<img src="img/rectangle3.png" alt="rectangle3">
								<p>Избавляет от эректильной дисфункции</p>
							</a>
						</li>
						
						<li>
							<a href="#" title="Подробней">
								<img src="img/rectangle4.png" alt="rectangle4">
								<p>Улучшает <br> кровообращение <br> в пенисе</p>
							</a>
						</li>
						
						<li>
							<a href="#" title="Подробней">
								<img src="img/rectangle5.png" alt="rectangle5">
								<p>Повышает тонус и <br> жизненные силы</p>
							</a>
						</li>
						
						<li>
							<a href="#" title="Подробней">
								<img src="img/rectangle6.png" alt="rectangle6">
								<p>Регулирует либидо <br> и желание</p>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="benefits_bottom_bg">
					<div></div>
				</div>
			</section>

			<section class="doctor_opinion">
				<h2>Мнение <span>врача</span></h2>
				<p>50% мужчин до 35 лет имеют проблемы с эрекцией. Поэтому при первых же признаках необходимо брать быка за рога и решать проблему.</p>
				<p>Я своим пациентам советую пантовые орешки Пантомакс, это натуральный препарат, который отлично влияет не только на потенцию, но и на весь организм.</p>
				<p>При приеме Пантомакс у мужчины нормализуется работа сосудов и повышается потенция. Одним из действий препарата также является улучшение психоэмоциональной составляющей сексуальной жизни. Препарат поможет поддержать эрекцию во время всего полового акта. При этом эффект пантовых орешков не зависит от времени их приема.</p>

				<div class="doctor_signature">
					<p>Ильнур Мухазин, врач-андролог, к.м.н.</p>
					<img src="img/doctor-signature.png" alt="doctor-signature">
				</div>
			</section>
		</div>
	</body>
</html>